{
  "name": "comfortable-js",
  "version": "0.1.145",
  "description": "Simple, Fast, Customizable Table Component in JavaScript.",
  "author": "Kazuhiko Arase",
  "main": "lib/comfortable.js",
  "types": "lib/comfortable.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/kazuhikoarase/comfortable-js.git"
  },
  "bugs": {
    "url": "https://github.com/kazuhikoarase/comfortable-js/issues"
  },
  "keywords": [
    "table",
    "grid",
    "vue"
  ],
  "license": "MIT",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.0.0",
    "gulp-jasmine": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-order": "^1.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "lodash.template": "^4.5.0",
    "typescript": "^3.7.5"
  }
}
